.MainSection2{
  width: 100%;
  background-color: var(--white);
  padding: 120px 0 ;
}
.cards-MainSection2{
  display: flex;
  flex-direction: row;
justify-content: space-around;
  width: 100%;
}
.each-section{
  display: flex;
  flex-direction: row;
  width: 24%;
  max-width: 178px;
  height: 64px;
text-align: right;
justify-content: space-between;  
position: relative;
}
.each-section:not(:last-child)::after{
  content: "";
  width: 1px;
height: 40px;
background: var( --secondary--02);
position: absolute;
left: -40%;
top: 10%;
}

.each-content{
  display: flex;
      flex-direction: column;
      justify-content: first flex-end;
}
.MainSection2-Logo-box{
  width: 64px;
  height: 64px;
}
.MainSection2-Logo-box img{ 
  width: 100%;
  height: 100%;
}
.text1{
font-family: IRANSans;
font-size: 28px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0px;
text-align: right;
color: var(--secondary--06);
margin: 0;
}
.text2{

font-size: 16px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0px;
text-align: right;
color: var(  --natural--10);
margin: 0;

}
@media (max-width:425px) {

.title{
font-size: 24px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0px;
text-align: center;

}
.MainSection1{

  padding: 40px 0 ;
}
.title{

padding-bottom: 24px;
}
}
@media (max-width:425px) {
  .MainSection2{
    padding: 40px 0;
  }
.cards-MainSection2{
  flex-wrap: wrap;
}
.each-section{
width: 100%;
max-width: 178px;
margin-bottom: 3em;

}
.each-section:not(:last-child)::after{
  content: "";
  width: 50px;
  height: 1px;
  background: var( --secondary--02);
  position: absolute;
  left: 50%;
  top: 150%;
  transform: translate(-100%, 0);
}

}